
export AWS_DEFAULT_REGION=us-east-2
export AWS_ACCESS_KEY_ID=
export AWS_S3_BUCKET_TERRAFORM_STATE_NAME=
export AWS_S3_BUCKET_TERRAFORM_STATE_KEY=
export TF_VAR_mastodon_db_pass=
export TF_VAR_mastodon_otp_secret=
export TF_VAR_mastodon_secret_key_base=
export TF_VAR_mastodon_smtp_login=
export TF_VAR_mastodon_smtp_password=